src/Sanderling/Sanderling.UI/Bot.xaml

<UserControl x:Class="Sanderling.UI.Bot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanderling.UI"
             xmlns:BotEngine.UI.ViewModel="clr-namespace:BotEngine.UI.ViewModel;assembly=BotEngine.UI"
             xmlns:BotScript.UI.Wpf="clr-namespace:BotScript.UI.Wpf;assembly=BotScript.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="444">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Sanderling.UI;component/resource.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem
                Style="{StaticResource ContentControlHeaderWithStatusIcon}">
                <TabItem.Header>
                    <BotEngine.UI.ViewModel:ContentAndStatusIcon
                        x:Name="ScriptEngineHeader"
                        x:FieldModifier="public"
                        Content="Script Engine"></BotEngine.UI.ViewModel:ContentAndStatusIcon>
                </TabItem.Header>
                <BotScript.UI.Wpf:IDE
                    x:Name="IDE"
                    x:FieldModifier="public"></BotScript.UI.Wpf:IDE>
            </TabItem>

            <TabItem Header="API Explorer">
                <local:BotAPIExplorer
                    x:Name="APIExplorer"
                    x:FieldModifier="public"></local:BotAPIExplorer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
