src/Sanderling/Sanderling.UI/BotAPIExplorer.xaml

<UserControl x:Class="Sanderling.UI.BotAPIExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanderling.UI"
             mc:Ignorable="d" 
             xmlns:Bib3.FCL.GBS.Inspektor="clr-namespace:Bib3.FCL.GBS.Inspektor;assembly=Bib3.FCL"
             xmlns:Bib3.Terz.GBS.Inspektor="clr-namespace:Bib3.Terz.GBS.Inspektor;assembly=Bib3.Terz"
             xmlns:BotEngine.UI="clr-namespace:BotEngine.UI;assembly=BotEngine.UI"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Sanderling.UI;component/resource.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <BotEngine.UI:InspectTreeView
            x:Name="TreeView"
            x:FieldModifier="public">
            <BotEngine.UI:InspectTreeView.ListTransformControl>
                <Bib3.Terz.GBS.Inspektor:SictRefNezDif></Bib3.Terz.GBS.Inspektor:SictRefNezDif>
                <Bib3.Terz.GBS.Inspektor:SictNewtonsoftJsonSerialis></Bib3.Terz.GBS.Inspektor:SictNewtonsoftJsonSerialis>
                <Bib3.FCL.GBS.Inspektor:ExportSictToString></Bib3.FCL.GBS.Inspektor:ExportSictToString>
                <Bib3.FCL.GBS.Inspektor:ExportSictQuotEscape></Bib3.FCL.GBS.Inspektor:ExportSictQuotEscape>
                <Bib3.FCL.GBS.Inspektor:ExportSictZaileNaacCS></Bib3.FCL.GBS.Inspektor:ExportSictZaileNaacCS>
            </BotEngine.UI:InspectTreeView.ListTransformControl>
        </BotEngine.UI:InspectTreeView>

    </Grid>
</UserControl>
