src/Sanderling/Sanderling.UI/InterfaceToEve.xaml

<UserControl x:Class="Sanderling.UI.InterfaceToEve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanderling.UI"
             xmlns:Bib3.FCL.GBS="clr-namespace:Bib3.FCL.GBS;assembly=Bib3.FCL"
             xmlns:Bib3.FCL.UI="clr-namespace:Bib3.FCL.UI;assembly=Bib3.FCL"
             xmlns:BotEngine.UI="clr-namespace:BotEngine.UI;assembly=BotEngine.UI"
             xmlns:BotEngine.UI.ViewModel="clr-namespace:BotEngine.UI.ViewModel;assembly=BotEngine.UI"
			 xmlns:BotEngine.UI.View="clr-namespace:BotEngine.UI.View;assembly=BotEngine.UI"
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="444">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Sanderling.UI;component/resource.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource ContentControlHeaderWithStatusIcon}"></Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <BotEngine.UI.ViewModel:ContentAndStatusIcon
                        x:Name="ProcessHeader"
                        x:FieldModifier="public"
                        Content="eve client process">
                    </BotEngine.UI.ViewModel:ContentAndStatusIcon>
                </TabItem.Header>

                <ScrollViewer>
                    <BotEngine.UI:SictAuswaalWindowsProcess
                        x:Name="ProcessChoice"
                        x:FieldModifier="public"
                        DataGridMengeProcessHeight="188"></BotEngine.UI:SictAuswaalWindowsProcess>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <BotEngine.UI.ViewModel:ContentAndStatusIcon
                        x:Name="MeasurementLastHeader"
                        x:FieldModifier="public"
                        Content="last measurement">
                    </BotEngine.UI.ViewModel:ContentAndStatusIcon>
                </TabItem.Header>

                <DockPanel>

                    <GroupBox
                        DockPanel.Dock="Top">
                        <GroupBox.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </GroupBox.LayoutTransform>
                        <GroupBox.Header>
                            <Grid>
                                <TextBlock Visibility="Hidden" Text="set height"></TextBlock>
                                <Bib3.FCL.UI:StatusIcon
                                    Status="Warn"></Bib3.FCL.UI:StatusIcon>
                            </Grid>
                        </GroupBox.Header>
                        <TextBlock
                            Text="taking the first measurement from the choosen process takes longer than subsequent measurements. on a average cpu about 15s." TextWrapping="Wrap"></TextBlock>
                    </GroupBox>

                    <GroupBox
                        Name="SessionDurationRemainingTooShortGroup"
                        DockPanel.Dock="Top">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="remaining session duration too short"></TextBlock>
                                <Bib3.FCL.UI:StatusIcon
                                    Status="Warn"
                                    Margin="1"></Bib3.FCL.UI:StatusIcon>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>session end in</TextBlock>
                            <TextBlock Name="SessionDurationRemainingTextBox"></TextBlock>
                            <TextBlock>seconds</TextBlock>
                        </StackPanel>
                    </GroupBox>

                    <local:MemoryMeasurement x:Name="Measurement"></local:MemoryMeasurement>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
