src/Sanderling/Sanderling.UI/Main.xaml

<UserControl x:Class="Sanderling.UI.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanderling.UI"
             xmlns:Bib3.FCL.GBS="clr-namespace:Bib3.FCL.GBS;assembly=Bib3.FCL"
             xmlns:Bib3.FCL.UI="clr-namespace:Bib3.FCL.UI;assembly=Bib3.FCL"
             xmlns:BotEngine.UI="clr-namespace:BotEngine.UI;assembly=BotEngine.UI"
             xmlns:BotEngine.UI.ViewModel="clr-namespace:BotEngine.UI.ViewModel;assembly=BotEngine.UI"
			 xmlns:BotSharp.UI.Wpf="clr-namespace:BotSharp.UI.Wpf;assembly=BotSharp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="444">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Sanderling.UI;component/resource.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource ContentControlHeaderWithStatusIcon}">
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <BotEngine.UI.ViewModel:ContentAndStatusIcon
                        x:Name="InterfaceHeader"
                        x:FieldModifier="public"
                        Content="EVE Online Client">
                    </BotEngine.UI.ViewModel:ContentAndStatusIcon>
                </TabItem.Header>
                <local:InterfaceToEve
                    x:Name="Interface"
                    x:FieldModifier="public">
                </local:InterfaceToEve>
            </TabItem>

            <TabItem
                IsSelected="True">
                <TabItem.Header>
                    <BotEngine.UI.ViewModel:ContentAndStatusIcon
                        x:Name="BotHeader"
                        x:FieldModifier="public">
                        <BotEngine.UI.ViewModel:ContentAndStatusIcon.Content>
                            <StackPanel Orientation="Horizontal">
                                <Grid
                                    VerticalAlignment="Center"
                                    Name="PanelMeasureDesiredHeight">
                                    <TextBlock Text="Bot"></TextBlock>
                                </Grid>

                                <Grid Grid.Column="2" Height="{Binding ElementName=PanelMeasureDesiredHeight, Path=ActualHeight}">
                                    <Viewbox
                                        Stretch="Uniform" StretchDirection="Both"
                                        Margin="2,-1">
                                        <Bib3.FCL.GBS:ToggleButtonHorizBinär
                                            x:Name="ToggleButtonMotionEnable"
                                            x:FieldModifier="public">
                                            <Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonLinxContent>
                                                <TextBlock
                                            Text="pause"
                                            ToolTip="pause script execution by clicking here or by pressing Ctrl + Alt."></TextBlock>
                                            </Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonLinxContent>
                                            <Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonReczContent>
                                                <TextBlock
                                            Text="play"
                                            ToolTip="resume script execution."></TextBlock>
                                            </Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonReczContent>
                                        </Bib3.FCL.GBS:ToggleButtonHorizBinär>
                                    </Viewbox>
                                </Grid>

                                <Grid Width="3"></Grid>
                            </StackPanel>
                        </BotEngine.UI.ViewModel:ContentAndStatusIcon.Content>
                    </BotEngine.UI.ViewModel:ContentAndStatusIcon>
                </TabItem.Header>

                <TabItem.Content>
					<Grid>
						<Grid.Resources>
							<Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyleFromBotEngine}" />
						</Grid.Resources>
						<BotSharp.UI.Wpf:BotsNavigation x:Name="BotsNavigation" x:FieldModifier="public" />
					</Grid>
				</TabItem.Content>
            </TabItem>

			<TabItem Style="{StaticResource TabItemStyleFromBotEngine}" Header="Development Tools">
				<TabControl>
					<TabItem Style="{StaticResource TabItemStyleFromBotEngine}" Header="API Explorer">
						<local:BotAPIExplorer x:Name="DevToolsAPIExplorer" x:FieldModifier="public" />
					</TabItem>
				</TabControl>
			</TabItem>

            <TabItem
                Style="{StaticResource TabItemStyleFromBotEngine}"
                Header="About">
                <BotEngine.UI:AppProperty
                    DataContext="{StaticResource ResourceKey=AppProperty}">
                </BotEngine.UI:AppProperty>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
