src/Sanderling/Sanderling.UI/Main.xaml

<UserControl x:Class="Sanderling.UI.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanderling.UI"
             xmlns:Bib3.FCL.GBS="clr-namespace:Bib3.FCL.GBS;assembly=Bib3.FCL"
             xmlns:BotEngine.UI="clr-namespace:BotEngine.UI;assembly=BotEngine.UI"
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="444">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Sanderling.UI;component/resource.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem
                x:Name="TabSensor"
                Style="{StaticResource ResourceKey=ContentControlHeaderWithSetIcon}"
                Header="Interface">
                <!--
                <Optimat.EveOnline.UI:ExeSensor></Optimat.EveOnline.UI:ExeSensor>
                -->
                <local:InterfaceToEve
                    x:Name="Interface"
                    x:FieldModifier="public"></local:InterfaceToEve>
            </TabItem>

            <TabItem
                x:Name="TabBot"
                Style="{StaticResource ResourceKey=ContentControlHeaderWithSetIcon}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="4"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid
                            VerticalAlignment="Center"
                            Name="PanelMeasureDesiredHeight">
                            <TextBlock Text="Bot"></TextBlock>
                        </Grid>

                        <Grid Grid.Column="2" Height="{Binding ElementName=PanelMeasureDesiredHeight, Path=ActualHeight}">
                            <Viewbox
                                Stretch="Uniform" StretchDirection="Both"
                                Margin="-1">
                                <Bib3.FCL.GBS:ToggleButtonHorizBinär
                                    x:Name="ToggleButtonMotionEnable"
                                    x:FieldModifier="public">
                                    <Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonLinxContent>
                                        <TextBlock
                                            Text="pause"
                                            ToolTip="pause generation of input by clicking here or by pressing Ctrl + Alt."></TextBlock>
                                    </Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonLinxContent>
                                    <Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonReczContent>
                                        <TextBlock
                                            Text="play"
                                            ToolTip="resume generation of input."></TextBlock>
                                    </Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonReczContent>
                                </Bib3.FCL.GBS:ToggleButtonHorizBinär>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </TabItem.Header>

                <TabItem.Content>
                    <local:Bot
                        x:Name="Bot"
                        x:FieldModifier="public"></local:Bot>
                </TabItem.Content>
            </TabItem>

            <TabItem
                Style="{StaticResource ResourceKey=ContentControlHeaderWithSetIcon}"
                Header="Config">
                <BotEngine.UI:WriteToOrLoadFromFile
                    x:Name="ConfigFileControl"
                    x:FieldModifier="public"></BotEngine.UI:WriteToOrLoadFromFile>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
