src/Sanderling/Sanderling.UI/MemoryMeasurement.xaml

<UserControl x:Class="Sanderling.UI.MemoryMeasurement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanderling.UI"
             xmlns:BotEngine.UI="clr-namespace:BotEngine.UI;assembly=BotEngine.UI"
             xmlns:Bib3.FCL.GBS.Inspektor="clr-namespace:Bib3.FCL.GBS.Inspektor;assembly=Bib3.FCL"
             xmlns:Bib3.Terz.GBS.Inspektor="clr-namespace:Bib3.Terz.GBS.Inspektor;assembly=Bib3.Terz"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Sanderling.UI;component/resource.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Expander>
            <Expander.Header>
                <TextBlock Text="summary" Style="{StaticResource HeaderStyle}"></TextBlock>
            </Expander.Header>

            <BotEngine.UI:FromProcessMeasurement
                x:Name="Summary"></BotEngine.UI:FromProcessMeasurement>
        </Expander>

        <GroupBox
            Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="result" Style="{StaticResource HeaderStyle}"></TextBlock>
            </GroupBox.Header>

            <GroupBox.Content>
                    <BotEngine.UI:InspectTreeView
                        x:Name="Detail"
                        x:FieldModifier="public">
                        <BotEngine.UI:InspectTreeView.ListTransformControl>
                            <Bib3.Terz.GBS.Inspektor:SictRefNezDif></Bib3.Terz.GBS.Inspektor:SictRefNezDif>
                            <Bib3.Terz.GBS.Inspektor:SictNewtonsoftJsonSerialis></Bib3.Terz.GBS.Inspektor:SictNewtonsoftJsonSerialis>
                            <Bib3.FCL.GBS.Inspektor:ExportSictToString></Bib3.FCL.GBS.Inspektor:ExportSictToString>
                            <Bib3.FCL.GBS.Inspektor:ExportSictQuotEscape></Bib3.FCL.GBS.Inspektor:ExportSictQuotEscape>
                            <Bib3.FCL.GBS.Inspektor:ExportSictZaileNaacCS></Bib3.FCL.GBS.Inspektor:ExportSictZaileNaacCS>
                        </BotEngine.UI:InspectTreeView.ListTransformControl>
                    </BotEngine.UI:InspectTreeView>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</UserControl>
