src/Sanderling/Sanderling.Exe/resource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:Bib3.FCL.GBS="clr-namespace:Bib3.FCL.GBS;assembly=Bib3.FCL"
    xmlns:BotEngine.UI.ViewModel="clr-namespace:BotEngine.UI.ViewModel;assembly=BotEngine.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Sanderling.UI;component/resource.xaml"></ResourceDictionary>

        <ResourceDictionary>
            <system:String x:Key="AppVersionId">16.02.04</system:String>

            <BotEngine.UI.ViewModel:AppProperty
                x:Key="AppProperty">
                <BotEngine.UI.ViewModel:AppProperty.CompileTime>
                    <BotEngine.UI.ViewModel:AppPropertyCompileTime
                        WebsiteUrl="https://github.com/Arcitectus/Sanderling"
                        VersionId="{StaticResource AppVersionId}"></BotEngine.UI.ViewModel:AppPropertyCompileTime>
                </BotEngine.UI.ViewModel:AppProperty.CompileTime>

                <BotEngine.UI.ViewModel:AppProperty.RunTime>
                    <BotEngine.UI.ViewModel:AppPropertyRunTimeConstructFromCurrentProcess></BotEngine.UI.ViewModel:AppPropertyRunTimeConstructFromCurrentProcess>
                </BotEngine.UI.ViewModel:AppProperty.RunTime>

                <BotEngine.UI.ViewModel:AppProperty.View>
                    <BotEngine.UI.ViewModel:AppPropertyView
                        ArgumentsVisible="True"></BotEngine.UI.ViewModel:AppPropertyView>
                </BotEngine.UI.ViewModel:AppProperty.View>
            </BotEngine.UI.ViewModel:AppProperty>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>